antonioaversa/sonarcloud-github-action/action.yml
name: SonarCloud Scan
description: >
  Scan your code with SonarCloud to detect bugs, vulnerabilities and code smells
  in 26+ programming languages.
branding:
  icon: check
  color: green
inputs:
  args:
    description: Additional arguments to the sonarcloud scanner
    required: false
  projectBaseDir:
    description: Set the sonar.projectBaseDir analysis property
    required: false
    default: .
  scannerVersion:
    description: Version of the Sonar Scanner CLI to use
    required: false
    default: 6.2.0.4584
runs:
  using: "composite"
  steps:
    - name: SonarQube Cloud Scan
      uses: antonioaversa/sonarqube-scan-action@master
      with:
        args: ${{ inputs.args }}
        projectBaseDir: ${{ inputs.projectBaseDir }}
        scannerVersion: ${{ inputs.scannerVersion }}

antonioaversa/sonarcloud-github-action/.github/workflows/qa.yml
- name: Run action with projectBaseDir
  uses: ./
  with:
    args: -Dsonar.scanner.internal.dumpToFile=./output.properties
    projectBaseDir: ./baseDir
  env:
    SONAR_TOKEN: FAKE_TOKEN

antonioaversa/sonarcloud-github-action/.github/workflows/qa.yml
- name: Run action with SONARCLOUD_URL
  uses: ./
  with:
    args: -Dsonar.scanner.internal.dumpToFile=./output.properties
  env:
    SONARCLOUD_URL: mirror.sonarcloud.io
    SONAR_TOKEN: FAKE_TOKEN

antonioaversa/sonarcloud-github-action/.github/workflows/qa.yml
- name: Run action with args
  uses: ./
  with:
    args: -Dsonar.someArg=aValue -Dsonar.scanner.internal.dumpToFile=./output.properties
  env:
    SONAR_TOKEN: FAKE_TOKEN